# demo-commerce-connector

./: README.md  pom.xml
b2b/: pom.xml
b2b/src/main/java/com/bloomreach/commercedxp/demo/connectors/myb2bdemoconnector/model/: MyDemoAccountModel.java  MyDemoBizInvoiceItemModel.java  MyDemoBizInvoiceModel.java  MyDemoBizStoredPaymentModel.java  MyDemoWishListModel.java
b2b/src/main/java/com/bloomreach/commercedxp/demo/connectors/myb2bdemoconnector/repository/: MyDemoAccountUtils.java  MyDemoBizAccountRepositoryImpl.java  MyDemoBizAddressRepositoryImpl.java  MyDemoBizCartRepositoryImpl.java  MyDemoBizCategoryRepositoryImpl.java  MyDemoBizCustomerRepositoryImpl.java  MyDemoBizInvoiceRepositoryImpl.java  MyDemoBizOrderRepositoryImpl.java  MyDemoBizProductRepositoryImpl.java  MyDemoBizStoredPaymentRepositoryImpl.java  MyDemoBizWishListRepositoryImpl.java
b2b/src/test/java/com/bloomreach/commercedxp/demo/connectors/myb2bdemoconnector/repository/: AbstractMyDemoBizRepositoryTest.java  MyDemoBizAccountRepositoryImplTest.java  MyDemoBizCartRepositoryImplTest.java  MyDemoBizCategoryRepositoryImplTest.java  MyDemoBizCategoryRepositoryImplWithCustomCSVTest.java  MyDemoBizCustomerRepositoryImplTest.java  MyDemoBizInvoiceRepositoryImplTest.java  MyDemoBizOrderRepositoryImplTest.java  MyDemoBizProductRepositoryImplTest.java  MyDemoBizProductRepositoryImplWithCustomCSVTest.java  MyDemoBizStoredPaymentRepositoryImplTest.java  MyDemoBizWishListRepositoryImplTest.java
b2c/: pom.xml
b2c/src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/model/: MyDemoCartEntryModel.java  MyDemoCustomerModel.java  MyDemoData.java  MyDemoItemListEntryModel.java
b2c/src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/repository/: MyDemoCartRepositoryImpl.java  MyDemoCategoryRepositoryImpl.java  MyDemoCustomerRepositoryImpl.java  MyDemoDataLoader.java  MyDemoDataResourceUtils.java
b2c/src/main/resources/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/: democategories.csv  demoproducts.csv
b2c/src/test/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/repository/: MyDemoCartRepositoryImplTest.java  MyDemoCategoryRepositoryImplWithCustomCSVTest.java  MyDemoCustomerRepositoryImplTest.java  MyDemoProductRepositoryImplTest.java  MyDemoProductRepositoryImplWithCustomCSVTest.java
b2c/src/test/resources/: log4j2.xml
src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/model/: MyDemoCartEntryModel.java  MyDemoCategoryModel.java  MyDemoProductItem.java
src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/repository/: MyDemoDataLoader.java  MyDemoProductRepositoryImpl.java
src/test/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/repository/: AbstractMyDemoRepositoryTest.java  MyDemoCartRepositoryImplTest.java  MyDemoCategoryRepositoryImplTest.java  MyDemoCategoryRepositoryImplWithCustomCSVTest.java  MyDemoProductRepositoryImplTest.java  MyDemoProductRepositoryImplWithCustomCSVTest.java
